<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/35b715ca01.js" crossorigin="anonymous"></script>
    <style>
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body style="font-family: monospace; background: linear-gradient(45deg, #ffffff, hsl(50, 99%, 90%), hsl(180, 99%, 90%));">
    <nav>
        <h1 class="logo"><a href="index.html">Marshall</a></h1>
        <div class="home-nav-div">
            <ul class="home-nav">
                <li><a href="">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <div class="projects-layout">
                <h2 style="text-align: center;">My Projects</h2>
                <div class="proj-group-cont">
                    <div class="project-item" id="last-item">
                        <div class="project-item-wrap">
                            <img src="images/placeholder.jpg" alt="">
                            <h4><a href="https://github.com/mooosh-milllie/github-slideshow">Dog Web API</a></h4>
                            <p>
                                The idea behind this project is to manipulate API as that is a core part of my journey as a developer. This project handles specific API calls manipulating URL parameters for different breeds of dogs When completed its going to have a products page where dog necessities will be sold.
                            </p>
                        </div>
                    </div>
                    <div class="project-item" id="last-item">
                        <div class="project-item-wrap">
                            <img src="images/placeholder.jpg" alt="">
                            <h4><a href="https://github.com/mooosh-milllie/github-slideshow">My Portfolio</a></h4>
                            <p>
                                As the title implies, this is my portfolio page, it says everything I can remember about me as a developer.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="proj-group-cont">
                    <div class="project-item">
                        <div class="project-item-wrap">
                            <img src="images/placeholder.jpg" alt="">
                            <h4><a href="https://github.com/mooosh-milllie/git_practice_repo">Barber Shop Website</a></h4>
                            <p>
                                The source code to this project is not available as it was a project foer a client. It is a website for a Barber Shop and it is written in JavaScript, HTML, CSS and Node Express JS framework for the backend.  
                            </p>
                        </div> 
                    </div>
                    <div class="project-item">
                        <div class="project-item-wrap">
                            <img src="images/placeholder.jpg" alt="">
                            <h4><a href="https://github.com/mooosh-milllie/github-slideshow">JavaScript Calculator</a></h4>
                            <p>
                                This project includes two JavaScript, HTML and CSS written calculator. I was able to tackle the project with different solutions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="proj-group-cont">
                    <div class="project-item">
                        <div class="project-item-wrap">
                            <img src="images/placeholder.jpg" alt="">
                            <h4><a href="https://github.com/mooosh-milllie/booklist">Book List</a></h4>
                            <p>
                               This Project is a simple BookList written in JavaScript, HTML and CSS. It handles the details of books and persists it to local Storage.
                            </p>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-item-wrap">
                            <img src="images/placeholder.jpg" alt="">
                            <h4><a href="https://github.com/mooosh-milllie/tipcalculator">Tip Calculator</a></h4>
                            <p>
                                This Project is a simple Tip Calculator written in JavaScript, HTML and CSS. This project helps calculate tips, to help ease the stress of having something extra to worry about after a service has been rendered. The tips are calculated based on the quality of the service rendered.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <ul class="bottom-socials">
                <li><a href="#" class="fa fa-twitter-square"></a></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-github"></a></li>
            </ul>
        </div>
    </main>
    



    <script src="app.js"></script>
</body>
</html>